# react_session_token

./: .gitignore  README.md
challenge/: pom.xml
challenge-front/: package-lock.json  package.json
challenge-front/src/: App.js  Form.js
challenge/src/main/java/com/kubikdata/configuration/: InMemoryConfig.java
challenge/src/main/java/com/kubikdata/controller/: UserDataController.java  UserSessionController.java
challenge/src/main/java/com/kubikdata/repository/: SessionRepository.java
challenge/src/test/java/com/kubikdata/controller/: UserDataControllerTest.java  UserSessionControllerTest.java
